<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtRenamer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>DirectoryTree</string>
         </property>
        </widget>
        <widget class="QTreeView" name="treeView">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows the local directory tree.&lt;/p&gt;&lt;p&gt;Double click to expand or contract the tree.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Files List</string>
         </property>
        </widget>
        <widget class="QListView" name="lvFiles">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shows the files within a directory highlighted in the Directory Tree.&lt;/p&gt;&lt;p&gt;Click a file to select it and put it in the Preview List.&lt;/p&gt;&lt;p&gt;Click it again to de-select it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Preview List</string>
         </property>
        </widget>
        <widget class="QListWidget" name="lvPreview">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lists the files selected within the Files List.&lt;/p&gt;&lt;p&gt;When rename operations are applied, previews the results.&lt;/p&gt;&lt;p&gt;If satisfactory, that new name is used by the rename function.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Directory and extension preferences</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="cbAllowDirRename">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check to allow the file path to also be edited.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Allow Dir renaming</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbAllowExtRename">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check to allow the file extension to be edited.&lt;/p&gt;&lt;p&gt;(Use with care, some files may cease to operate or be recognised)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Allow extension renaming</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbCreatePath">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check if the file rename involves a path element which does not currently exist.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Create new path if it does not exist</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filename substitution operation types.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabSubstitutions">
         <attribute name="title">
          <string>Substitutions</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QSplitter" name="splitter_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QRadioButton" name="rbText">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simple text substitution from &amp;quot;X&amp;quot; to &amp;quot;Y&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Text</string>
                  </property>
                 </widget>
                 <widget class="QRadioButton" name="rbDotSpace">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change dots and spaces commonly found in windoze files and music files,to dashes and / or underscores&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Dots / Spaces</string>
                  </property>
                 </widget>
                 <widget class="QRadioButton" name="rbCase">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simply change the case of the whole filename.&lt;/p&gt;&lt;p&gt;(If only partial change req'd, manual rename  may be better)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Text Case</string>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Change:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>88</width>
                    <height>13</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="leTextFrom"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>To:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="leTextTo"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QSplitter" name="splitter_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Change all dots and spaces to: </string>
                 </property>
                </widget>
                <widget class="QComboBox" name="cbDotSpaceTo"/>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QSplitter" name="splitter_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Change:</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="cbCaseTo">
                 <property name="currentText">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>To:</string>
                 </property>
                </widget>
                <widget class="QComboBox" name="cbCaseFrom">
                 <property name="currentText">
                  <string/>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabInsertDelete">
         <attribute name="title">
          <string>Insert / Delete</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Insert or delete charactor string at char number</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>288</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" rowspan="2">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QRadioButton" name="rbInsert">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert text at a specified charactor number in a filename&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Insert</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rbDelete">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete text at a specified charactor number in the filename.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLineEdit" name="leInsert">
                  <property name="maximumSize">
                   <size>
                    <width>336</width>
                    <height>31</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>After char No.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sbAfterChar">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>31</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>OR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbAtEnd">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>31</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>At end</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>48</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>From:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sbFromChar">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>29</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Number of chars:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="sbNumChar">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>29</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>258</width>
                    <height>17</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabManualRename">
         <attribute name="title">
          <string>Manual Rename</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>31</height>
                 </size>
                </property>
                <property name="text">
                 <string> Double Click a file in the Preview List to edit manually below.</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>418</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLineEdit" name="leFileName">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>31</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>178</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QPushButton" name="pbPreview">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When pressed, the contents of the Review list are changed according to the renaming operation which is current.&lt;/p&gt;&lt;p&gt;Does not make changes, if the preview is as required, then press [Rename]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbClear">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Will clear the previewed renaming operation and revert the Preview list to its original state.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbRename">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Renames the selected files to the names displayed in the Preview list.&lt;/p&gt;&lt;p&gt;If the 'Create new path...' checkbox is checked, it will create new directories as required.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Rename</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbQuit">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>QUIT</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pbAbout">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1116</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionShow_Tool_Tips"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_Tool_Tips">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Tool Tips</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbPreview</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>825</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRename</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedRename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbClear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>849</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTreeClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lvFiles</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedFiles(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lvPreview</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onDoubleClickedPreviewList(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>893</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onCurrentTabChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAbout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>830</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leFileName</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClickedPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_Tool_Tips</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onActionToolTips(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTreeClicked(QModelIndex)</slot>
  <slot>onClickedPreview()</slot>
  <slot>onClickedClear()</slot>
  <slot>onClickedRename()</slot>
  <slot>onClickedFiles(QModelIndex)</slot>
  <slot>onCurrentTabChanged(int)</slot>
  <slot>onDoubleClickedPreviewList(QModelIndex)</slot>
  <slot>onClickedAbout()</slot>
  <slot>onActionToolTips(bool)</slot>
 </slots>
</ui>
